steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/container1:latest', '.']
images:
- 'gcr.io/$PROJECT_ID/container1:latest'
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/container1-deployment'
  - 'container1=gcr.io/$PROJECT_ID/container1:latest'
  - '--namespace=default'
